<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
 p{
   font-family: 'Gowun Batang', serif;; font-size: 20px
 }
 .A{
   font-family: 'Gowun Batang', serif;
 }
 ol{
  font-family: 'Poor Story', cursive; font-size: 20px
 }
 h1{
  font-family: 'Gowun Batang', serif;
 }
 h2{
   font-family: 'Gowun Batang', serif;
 }
 a:link{color: white; text-decoration: none;}
 a:visited{color: white; text-decoration: none;}
 a:hover{color:red;}
</style>
</head>
<title>전우치 : 2021-2 KHDH 3 </title>
<body style="background-color:black;">
  <h1>
    <a href="index.html"><center><img src="pictures/icon2.JPG"></center></a>
  </h1>
  <h2 style="text-align: center; color: white;">넷플릭스 5부작,전우치</h2>
    <h3 style="text-align: center; color: white;">여우의 인격을 지니게 된 전우치의 치유와 복수</h3>
  <center><img src="pictures/seoul.jpg" width="400" height="250"></center>
  <hr>
  <ol type="1", style="text-align: center; margin-left: 500px; margin-right: 500px">
    <a href="element.html"><li>고전차용요소</li>
    <a href="purpose.html"><li>시놉시스 및 기획의도</li>
    <a href="characters.html"><li>등장인물</li>
    <a href="plot.html"><li>회차정보</li></a>
  </ol>
  <hr>
  <p style="text-align: right; color:gray;">
2021-2 고전문학과 디지털인문학 3조(김세현, 조은별, LI TIEZHENG)입니다.<br>
고전소설 '전우치전'을 활용한 넷플릭스 5부작 드라마 '전우치' 소개 자료입니다.
  </p>
</body>
</html>
